export default {
  findBook: "Find & Book ",
  topNotchExperience: "Premier Patient Experiences in Turkey! ",
  stayPinnacle: " ",
  revolutionaryFacilities: "Cutting-edge facilities, highly skilled professionals, and bespoke care services set a new standard for healthcare excellence. Keep stay at the summit!",
  beforeAfter: "Before After",
  yourHealth: "Your Health, Our Priority - Experience Excellence in Medical Tourism.",
  about: "About",
  blog: "Blog",
  contact: "Contact",
  authorizedBy: "Authorized by the Ministry of Health and Tourism in Turkey",
  our: "Our",
  doctors: "Doctors",
  galleryTitle: "Gallery",
  galleryDescription: "Step into our gallery to visually explore the distinctive experiences and successful treatment journeys offered by us. From our modern facilities to the treatments administered by our experienced physicians, every moment is carefully captured. See the recovery milestones and the happy smiles of our patients, instilling confidence as you consider your own health journey. Discover the perfect blend of health and comfort in detail..",
  defaultDescription: "Step into our gallery to visually explore the distinctive experiences and successful treatment journeys offered by us. From our modern facilities to the treatments administered by our experienced physicians, every moment is carefully captured. See the recovery milestones and the happy smiles of our patients, instilling confidence as you consider your own health journey. Discover the perfect blend of health and comfort in detail..",
  home: "Home", 
  gallery: "Gallery",
  hospitals: "Hospitals",
  ourHospitals: "Our Hospitals",
  ourServices: "Our Services",
  atHealthClinic: "As a team of Health Hub, we prioritize the patient in all our services. Throughout your treatment, we ensure you receive the highest standard of care from our specialist physicians, tailored to your individual needs.",
  testimonials: "Read Trusted Reviews From Our Customers",
  startChat: "Start a Chat",
  ourVision: "Our Vision",
  ourMission: "Our Mission",
  ourCulture: "Our Culture",
  visionContent: "Our health clinic is committed to becoming a leading, high-quality solution in healthcare tourism. We specialize in a comprehensive range of aesthetic procedures, dental treatments, and hair transplant surgeries, all overseen by experienced doctors and dedicated staff. Our commitment includes round-the-clock support, ensuring your care continues seamlessly throughout and after your procedure.",
  missionContent: "Rooted in our dedication to delivering distinctive healthcare solutions, our health clinic prioritizes quality, trust, and diversity. We are committed to surpassing our customers' expectations at every stage, ensuring their comfort and safe recovery with high-level support and ongoing care. We advocate for every individual who chooses our services, aiming to facilitate healing, well-being, and an improved quality of life. We empower our team to bring innovative perspectives and state-of-the-art methods to their services, continually evaluating and meeting our clients' expectations.",
  cultureContent: "Our health clinic strives to create a culture that empowers honest, supportive, and high-quality healthcare services. We are passionate about our customers and believe that communication and empathy are essential in helping them achieve their health goals. We value how each new customer contributes to our culture. We enable our company partners to bring fresh perspectives and cutting-edge methods to their services, and we consistently assess and meet our clients' reasonable expectations.",
  treatments: "Our Treatments",
  getFreeConsultation: "Get a Free Consultation",
  fullName: "Full Name",
  email: "Email",
  phone: "Phone",
  message: "Your message...",
  overview: "Overview",
  placeholderMessage:"Enter any additional information or concerns",
  placeholderName: "Enter your full name",
  placeholderMail: "Enter your Email",
  placeholderPhone: "Enter your phonenumber",
  contactFormTitle: "Contact Form",
  fullNameLabel: "Full Name",
  emailLabel: "Email",
  phoneLabel: "Phone",
  treatmentsLegend: "Treatments",
  noteLabel: "Note",
  sendEnquiryButton: "Send Enquiry",
  welcomeMessage: "Welcome to Health Services 🩺",
  welcomeDescription: "Welcome to our health hub webpage, where your well-being is our priority.",
  locationLabel: "Tarım Mah, Perge Blv. Yeşilevleri Sitesi No:45 C-Blok K:3 D:8 Muratpaşa/Antalya",
  phoneNumberLabel: "0242 725 51 51",
  emailAddressLabel: "info@healthhubturkiye.com",
  ourHospitalsTitle: "Our",
  hospitalsSubtitle: "Hospitals",
  contactUs: "Contact Us",
  overviewTitle: "Overview",
  visionTitle: "Our Vision",
  missionTitle: "Our Mission",
  servicesTitle: "Our Services",
  internalServerError: "Internal Server Error",
  errorApology: "We apologize for the inconvenience. Please try again later.",
  tryAgain: "Try Again",
  aboutText:"Our clinic aims to be a leading and high-quality entity in the health tourism sector.",
  startChat: "Start a chat",
};