export default {
  findBook: "Committed To Reliable ",
  topNotchExperience: "Professional Healthcare ",
  stayPinnacle: "A First Class Vacation At The Same Time",
  revolutionaryFacilities: "Affordable Healthcare solutions with Insurance during your Trip to Turkey",
  beforeAfter: "Before After",
  yourHealth: "Your Health, Our Priority - Experience Excellence in Medical Tourism.",
  about: "About",
  blog: "Blog",
  contact: "Contact",
  authorizedBy: "Authorized by the Ministry of Health and Tourism in Turkey",
  our: "Our",
  doctors: "Doctors",
  galleryTitle: "Gallery",
  galleryDescription: "Welcome to our gallery, where you can visually explore the unique experiences and successful treatment processes offered by our health tourism agency. From our state-of-the-art facilities to the treatments carried out by our expert physicians, every moment is meticulously documented. Witness the moments of recovery and the joyful smiles of our patients, giving you confidence in embarking on your own health journey. Discover detailed images of the services where we combine health and comfort seamlessly.",
  defaultDescription: "Welcome to our gallery, where you can visually explore the unique experiences and successful treatment processes offered by our health tourism agency.",
  home: "Home", 
  gallery: "Gallery",
  hospitals: "Hospitals",
  ourHospitals: "Contracted Institutions",
  ourServices: "Our ",
  atHealthClinic: "At Health Clinic, our services are always patient-centered. We ensure that you receive the highest quality care throughout your treatment, provided by specialist physicians in the most appropriate manner.",
  testimonials: "Read Trusted Reviews From Our Customers",
  startChat: "Start a Chat",
  ourVision: "Our Vision",
  ourMission: "Our Mission",
  ourCulture: "Our Culture",
  visionContent:`To be a global leader in health tourism, setting new standards in patient satisfaction and trust by combining medical excellence with superior service quality.`,
  missionContent:`	To provide access to world-class healthcare services through a reliable, seamless, and patient-focused process.
	•	To offer personalized solutions that cater to each patient’s needs, providing comprehensive support throughout the treatment process.
	•	To uphold trust, transparency, and professionalism in every interaction.

At Health Clinic we understand the importance of high-quality healthcare services and the trust required for seeking treatment abroad. With our expert team and years of experience, we are committed to delivering a safe, efficient, and seamless experience for every patient.

Discover the difference in healthcare with us. Health Clinic always prioritizes your health.`,
  cultureContent: "Our health clinic strives to create a culture that empowers honest, supportive, and high-quality healthcare services. We are passionate about our customers and believe that communication and empathy are essential in helping them achieve their health goals. We value how each new customer contributes to our culture. We enable our company partners to bring fresh perspectives and cutting-edge methods to their services, and we consistently assess and meet our clients' reasonable expectations.",
  treatments: "Our Treatments",
  getFreeConsultation: "Get a Free Consultation",
  fullName: "Full Name",
  email: "Email",
  phone: "Phone",
  message: "Your message...",
  overview: "Overview",
  placeholderMessage:"Enter any additional information or concerns",
  placeholderName: "Enter your full name",
  placeholderMail: "Enter your Email",
  placeholderPhone: "Enter your phonenumber",
  contactFormTitle: "Contact Form",
  fullNameLabel: "Full Name",
  emailLabel: "Email",
  phoneLabel: "Phone",
  treatmentsLegend: "Treatments",
  noteLabel: "Note",
  sendEnquiryButton: "Send Enquiry",
  welcomeMessage: "Welcome to Health Services 🩺",
  welcomeDescription: "Welcome to our health clinic webpage, where your well-being is our priority.",
  locationLabel: "London",
  phoneNumberLabel: "0850 480 20 48",
  emailAddressLabel: "info@healthclinicturkiye.com",
  ourHospitalsTitle: "Contracted",
  hospitalsSubtitle: "Institutions",
  contactUs: "Contact Us",
  overviewTitle: "Overview",
  visionTitle: "Our Vision",
  missionTitle: "Our Mission",
  servicesTitle: "Our Services",
  internalServerError: "Internal Server Error",
  errorApology: "We apologize for the inconvenience. Please try again later.",
  tryAgain: "Try Again",
  aboutText:`Health Clinic is a leading health tourism company with headquarters in Istanbul and London. Under the leadership of the esteemed academician and founder, Prof. Dr. Nihan Ünaltuna, we connect patients worldwide with top-tier healthcare services, offering a seamless experience throughout their treatment journey.

With a robust infrastructure built on medical expertise and global collaborations, serves as a reliable bridge between patients and world-class healthcare centers. Especially in Turkey’s leading cities such as Istanbul, Izmir, and Antalya, as well as other international destinations, we offer personalized solutions ranging from advanced medical treatments to wellness and recovery programs, all tailored to the unique needs of each patient.`,
  startChat: "Start a chat",
};