export default {
    findBook: "Omistautunut luotettavuuteen",  
    topNotchExperience: "Ammattimainen terveydenhuollon kokemus",  
    stayPinnacle: "Ensiluokkainen loma samanaikaisesti",  
    revolutionaryFacilities: "Vakuutettujen ja kohtuuhintaisten terveyspalveluratkaisujen tarjoaminen matkallasi Turkkiin",  
    beforeAfter: "Ennen ja jälkeen",  
    yourHealth: "Terveys etusijalla - Erinomainen kokemus terveysturismissa.",  
    about: "Tietoa",  
    blog: "Blogi",  
    contact: "Yhteystiedot",  
    authorizedBy: "Turkin terveys- ja matkailuministeriön valtuuttama",  
    our: "Meidän",  
    doctors: "Lääkärit",  
    galleryTitle: "Galleria",  
    galleryDescription: "Tervetuloa galleriaamme; täällä voit visuaalisesti todistaa terveysturismitoimistomme tarjoamia ainutlaatuisia kokemuksia ja onnistuneita hoitoprosesseja. Kaikki hetket on dokumentoitu huolellisesti, alkaen huippumodernista infrastruktuuristamme aina asiantuntijalääkäreidemme suorittamiin hoitoihin. Näet potilaidemme toipumishetket ja heidän kasvoillaan loistavat hymyt, jotka kannustavat sinua aloittamaan oman terveydellisen matkasi. Tutustu palveluidemme yksityiskohtaisiin kuviin, joissa yhdistyvät saumattomasti terveys ja mukavuus.",  
    defaultDescription: "Tervetuloa galleriaamme; täällä voit visuaalisesti todistaa terveysturismitoimistomme tarjoamia ainutlaatuisia kokemuksia ja onnistuneita hoitoprosesseja.",  
    home: "Koti",  
    gallery: "Galleria",  
    hospitals: "Sairaalat",  
    ourHospitals: "Yhteistyösairaalat",  
    ourServices: "Palvelumme",  
    atHealthClinic: "Health Clinicissä palvelumme ovat aina potilaskeskeisiä. Varmistamme, että saat korkealaatuista hoitoa asiantuntijalääkäreiden tarjoamana koko hoitoprosessin ajan.",  
    testimonials: "Lue asiakkaidemme luotettavia arvosteluja",  
    startChat: "Aloita keskustelu",  
    ourVision: "Visiomme",  
    ourMission: "Missiomme",  
    ourCulture: "Kulttuurimme",  
    visionContent: "Terveyspalvelumme on osa Medicinity-yrityksiä. Kuten muutkin Medicinityn alaisuudessa toimivat yritykset, klinikkamme pyrkii olemaan menestyksekäs ja korkealaatuinen kumppani terveysturismin alalla. Tarjoamme laajan valikoiman palveluja, kuten esteettisiä operaatioita, hammashoitoja ja hiustensiirtoja, kaikki asiantuntijalääkäreiden ja koulutetun henkilökunnan valvonnassa. Tarjoamme 24/7 tukea aina tarpeen mukaan, myös toimenpiteen aikana ja sen jälkeen.",  
    missionContent: "Klinikkamme perustuu sitoutumiseen tarjota asiakkaillemme erilaisia terveydenhuoltoratkaisuja, joissa korostuvat laatu, luottamus ja monimuotoisuus. Tavoitteemme on täyttää ja ylittää asiakkaidemme odotukset tarjoamalla korkeatasoista tukea ja jatkuvaa huolenpitoa kodin mukavuudesta turvalliseen paluuseen asti. Puolustamme kaikkia, jotka valitsevat palvelumme, ja autamme heitä paranemaan, tuntemaan olonsa paremmaksi ja parantamaan elämänlaatuaan.",  
    cultureContent: "Klinikkamme pyrkii luomaan kulttuurin, joka tarjoaa rehellisiä, tukevia ja korkealaatuisia terveyspalveluja. Olemme intohimoisesti sitoutuneet asiakkaisiimme ja heidän terveyspäämääriensä saavuttamiseen, perustuen viestintään ja empatiaan. Uskomme, että jokainen uusi asiakas rikastuttaa kulttuuriamme. Tarjoamme yrityskumppaneillemme mahdollisuuden tuoda uusia näkökulmia ja innovatiivisia menetelmiä palveluihinsa ja arvioimme jatkuvasti asiakkaidemme kohtuullisia odotuksia ja täytämme ne.",  
    treatments: "Hoitomme",  
    getFreeConsultation: "Pyydä ilmainen konsultaatio",  
    fullName: "Koko nimi",  
    email: "Sähköposti",  
    phone: "Puhelin",  
    message: "Viestisi...",  
    overview: "Yleiskatsaus",  
    placeholderMessage: "Syötä lisätiedot tai huolesi",  
    placeholderName: "Syötä nimesi ja sukunimesi",  
    placeholderMail: "Syötä sähköpostiosoitteesi",  
    placeholderPhone: "Syötä puhelinnumerosi",  
    contactFormTitle: "Yhteydenottolomake",  
    fullNameLabel: "Koko nimi",  
    emailLabel: "Sähköposti",  
    phoneLabel: "Puhelin",  
    treatmentsLegend: "Hoidot",  
    noteLabel: "Huomautus",  
    sendEnquiryButton: "Lähetä kysely",  
    welcomeMessage: "Tervetuloa terveyspalveluihin 🩺",  
    welcomeDescription: "Tervetuloa klinikkamme verkkosivuille, jossa terveydesi on etusijalla.",  
    locationLabel: "Lontoo",  
    phoneNumberLabel: "0850 480 20 48",  
    emailAddressLabel: "info@healthclinicturkiye.com",  
    ourHospitalsTitle: "Yhteistyö-",  
    hospitalsSubtitle: "Sairaalat",  
    contactUs: "Ota yhteyttä",  
    overviewTitle: "Yleiskatsaus",  
    visionTitle: "Visiomme",  
    missionTitle: "Missiomme",  
    servicesTitle: "Palvelumme",  
    internalServerError: "Sisäinen palvelinvirhe",  
    errorApology: "Pahoittelemme aiheutunutta haittaa. Yritä myöhemmin uudelleen.",  
    tryAgain: "Yritä uudelleen",  
    aboutText: "Klinikkamme on osa Medicinity-yrityksiä. Kuten muutkin Medicinityn alaisuudessa toimivat yritykset, klinikkamme pyrkii olemaan menestyksekäs ja korkealaatuinen kumppani terveysturismin alalla.",  
    startChat: "Aloita keskustelu"  
}
