export default {
    findBook: "Impegnati all'affidabilità",
    topNotchExperience: "Assistenza sanitaria professionale",
    stayPinnacle: "Una vacanza di prima classe allo stesso tempo",
    revolutionaryFacilities: "Soluzioni sanitarie convenienti con assicurazione durante il tuo viaggio in Turchia",
    beforeAfter: "Prima e Dopo",
    yourHealth: "La tua salute, la nostra priorità - Sperimenta l'eccellenza nel turismo medico.",
    about: "Informazioni",
    blog: "Blog",
    contact: "Contatto",
    authorizedBy: "Autorizzato dal Ministero della Salute e del Turismo in Turchia",
    our: "I nostri",
    doctors: "Medici",
    galleryTitle: "Galleria",
    galleryDescription: "Benvenuti nella nostra galleria, dove puoi esplorare visivamente le esperienze uniche e i processi di trattamento di successo offerti dalla nostra agenzia di turismo sanitario. Dalle nostre strutture all'avanguardia ai trattamenti eseguiti dai nostri medici esperti, ogni momento è documentato meticolosamente. Assisti ai momenti di recupero e ai sorrisi gioiosi dei nostri pazienti, dandoti fiducia nell'intraprendere il tuo viaggio di salute. Scopri immagini dettagliate dei servizi in cui combiniamo salute e comfort in modo impeccabile.",
    defaultDescription: "Benvenuti nella nostra galleria, dove puoi esplorare visivamente le esperienze uniche e i processi di trattamento di successo offerti dalla nostra agenzia di turismo sanitario.",
    home: "Home",
    gallery: "Galleria",
    hospitals: "Ospedali",
    ourHospitals: "I nostri Ospedali",
    ourServices: "I nostri Servizi",
    atHealthClinic: "Nella nostra clinica, i nostri servizi sono sempre incentrati sul paziente. Garantiamo che riceverai la massima qualità di cura durante il trattamento, fornita da medici specialisti nel modo più appropriato.",
    testimonials: "Leggi le recensioni affidabili dei nostri clienti",
    startChat: "Inizia una chat",
    ourVision: "La nostra Visione",
    ourMission: "La nostra Missione",
    ourCulture: "La nostra Cultura",
    visionContent: "La nostra clinica è una delle aziende del gruppo Medicinity. Come le altre attività all'interno di Medicinity, la nostra clinica mira a essere un partner di successo e di alta qualità nel settore del turismo sanitario. Offriamo una gamma completa di operazioni estetiche, trattamenti dentali e procedure di trapianto di capelli, tutti sotto la supervisione di medici professionisti e personale ben addestrato. Forniamo supporto 24/7 ogni volta che ne hai bisogno, sia durante che dopo la procedura.",
    missionContent: "La nostra clinica è nata dall'impegno a fornire soluzioni sanitarie differenziate per i nostri clienti, ponendo al centro la qualità, la fiducia e la diversità. Siamo dedicati a soddisfare e superare tutte le aspettative dei nostri clienti, dal comfort delle loro case al loro sicuro ritorno a casa, offrendo supporto di alto livello e assistenza continua. Difendiamo tutti coloro che scelgono i nostri servizi, aiutandoli a guarire, sentirsi meglio e migliorare la loro qualità della vita.",
    cultureContent: "La nostra clinica si impegna a creare una cultura che promuova servizi sanitari onesti, solidali e di alta qualità. Siamo appassionati dei nostri clienti e crediamo che la comunicazione e l'empatia siano essenziali per aiutarli a raggiungere i loro obiettivi di salute. Valorizziamo il modo in cui ogni nuovo cliente contribuisce alla nostra cultura. Permettiamo ai nostri partner di portare nuove prospettive e metodi all'avanguardia nei loro servizi e valutiamo costantemente e soddisfiamo le aspettative ragionevoli dei nostri clienti.",
    treatments: "I nostri Trattamenti",
    getFreeConsultation: "Ottieni una consulenza gratuita",
    fullName: "Nome completo",
    email: "Email",
    phone: "Telefono",
    message: "Il tuo messaggio...",
    overview: "Panoramica",
    placeholderMessage: "Inserisci eventuali informazioni o preoccupazioni aggiuntive",
    placeholderName: "Inserisci il tuo nome completo",
    placeholderMail: "Inserisci la tua email",
    placeholderPhone: "Inserisci il tuo numero di telefono",
    contactFormTitle: "Modulo di contatto",
    fullNameLabel: "Nome completo",
    emailLabel: "Email",
    phoneLabel: "Telefono",
    treatmentsLegend: "Trattamenti",
    noteLabel: "Nota",
    sendEnquiryButton: "Invia Richiesta",
    welcomeMessage: "Benvenuto nei Servizi Sanitari 🩺",
    welcomeDescription: "Benvenuto sulla nostra pagina web della clinica sanitaria, dove il tuo benessere è la nostra priorità.",
    locationLabel: "Londra",
    phoneNumberLabel: "0850 480 20 48",
    emailAddressLabel: "info@healthclinicturkiye.com",
    ourHospitalsTitle: "I nostri",
    hospitalsSubtitle: "Ospedali",
    contactUs: "Contattaci",
    overviewTitle: "Panoramica",
    visionTitle: "La nostra Visione",
    missionTitle: "La nostra Missione",
    servicesTitle: "I nostri Servizi",
    internalServerError: "Errore Interno del Server",
    errorApology: "Ci scusiamo per l'inconveniente. Per favore, riprova più tardi.",
    tryAgain: "Riprova",
    aboutText: "La nostra clinica è una delle aziende del gruppo Medicinity. Come le altre attività all'interno di Medicinity, la nostra clinica mira a essere un partner di successo e di alta qualità nel settore del turismo sanitario.",
    startChat: "Inizia una chat"}