export default {
    findBook: "Comprometidos com a Confiabilidade",  
    topNotchExperience: "Experiência Profissional em Serviços de Saúde",  
    stayPinnacle: "Ao Mesmo Tempo, Férias de Primeira Classe",  
    revolutionaryFacilities: "Soluções Acessíveis e Seguras para Serviços de Saúde na Sua Viagem à Turquia",  
    beforeAfter: "Antes e Depois",  
    yourHealth: "Sua Saúde, Nossa Prioridade - Uma Experiência de Excelência em Turismo de Saúde.",  
    about: "Sobre",  
    blog: "Blog",  
    contact: "Contato",  
    authorizedBy: "Autorizado pelo Ministério da Saúde e Turismo da Turquia",  
    our: "Nosso",  
    doctors: "Médicos",  
    galleryTitle: "Galeria",  
    galleryDescription: "Bem-vindo à nossa galeria, onde você pode testemunhar visualmente as experiências únicas e os processos de tratamento bem-sucedidos oferecidos pela nossa agência de turismo de saúde. Desde nossas instalações de última geração até os tratamentos realizados por nossos médicos especialistas, cada momento é documentado com precisão. Veja os momentos de recuperação dos nossos pacientes e os sorrisos felizes em seus rostos, o que o incentivará a embarcar em sua própria jornada de saúde. Descubra imagens detalhadas dos nossos serviços, onde combinamos saúde e conforto sem problemas.",  
    defaultDescription: "Bem-vindo à nossa galeria, onde você pode testemunhar visualmente as experiências únicas e os processos de tratamento bem-sucedidos oferecidos pela nossa agência de turismo de saúde.",  
    home: "Início",  
    gallery: "Galeria",  
    hospitals: "Hospitais",  
    ourHospitals: "Instituições Parceiras",  
    ourServices: "Nossos Serviços",  
    atHealthClinic: "Na Health Clinic, nossos serviços são sempre centrados no paciente. Durante o tratamento, garantimos que você receba os cuidados da mais alta qualidade, prestados da forma mais adequada por médicos especialistas.",  
    testimonials: "Leia Comentários Confiáveis dos Nossos Clientes",  
    startChat: "Iniciar Chat",  
    ourVision: "Nossa Visão",  
    ourMission: "Nossa Missão",  
    ourCulture: "Nossa Cultura",  
    visionContent: "Nossa clínica de saúde faz parte do grupo Medicinity. Assim como outras empresas do grupo Medicinity, nossa clínica visa ser um parceiro de soluções bem-sucedido e de alta qualidade no setor de turismo de saúde. Oferecemos uma ampla gama de serviços, desde cirurgias estéticas até tratamentos odontológicos e transplante capilar, todos supervisionados por médicos profissionais e equipe bem treinada. Quando necessário, fornecemos suporte 24 horas durante e após o procedimento.",  
    missionContent: "Nossa clínica de saúde nasceu do compromisso de oferecer soluções de saúde variadas aos nossos clientes, sempre priorizando qualidade, confiança e diversidade. Nosso objetivo é atender e superar as expectativas dos nossos clientes, oferecendo alto nível de suporte e cuidado contínuo, desde o conforto de suas casas até o retorno seguro. Defendemos cada pessoa que escolhe nossos serviços, ajudando-a a se recuperar, sentir-se melhor e melhorar sua qualidade de vida.",  
    cultureContent: "Nossa clínica de saúde se esforça para criar uma cultura de honestidade, apoio e prestação de serviços de saúde de alta qualidade. Estamos apaixonadamente comprometidos com nossos clientes e focados em ajudar a alcançar seus objetivos de saúde, fundamentados em comunicação e empatia. Acreditamos que cada novo cliente contribui para nossa cultura. Oferecemos aos nossos parceiros de negócios a oportunidade de trazer novas perspectivas e métodos inovadores aos serviços, e estamos constantemente avaliando e atendendo às expectativas razoáveis dos nossos clientes.",  
    treatments: "Nossos Tratamentos",  
    getFreeConsultation: "Obtenha uma Consulta Gratuita",  
    fullName: "Nome Completo",  
    email: "E-mail",  
    phone: "Telefone",  
    message: "Sua mensagem...",  
    overview: "Visão Geral",  
    placeholderMessage: "Insira informações adicionais ou preocupações",  
    placeholderName: "Digite seu nome completo",  
    placeholderMail: "Digite seu e-mail",  
    placeholderPhone: "Digite seu número de telefone",  
    contactFormTitle: "Formulário de Contato",  
    fullNameLabel: "Nome Completo",  
    emailLabel: "E-mail",  
    phoneLabel: "Telefone",  
    treatmentsLegend: "Tratamentos",  
    noteLabel: "Nota",  
    sendEnquiryButton: "Enviar Consulta",  
    welcomeMessage: "Bem-vindo aos Serviços de Saúde 🩺",  
    welcomeDescription: "Bem-vindo ao site da nossa clínica de saúde, onde sua saúde é nossa prioridade.",  
    locationLabel: "Londres",  
    phoneNumberLabel: "0850 480 20 48",  
    emailAddressLabel: "info@healthclinicturkiye.com",  
    ourHospitalsTitle: "Instituições",  
    hospitalsSubtitle: "Parceiras",  
    contactUs: "Entre em Contato Conosco",  
    overviewTitle: "Visão Geral",  
    visionTitle: "Nossa Visão",  
    missionTitle: "Nossa Missão",  
    servicesTitle: "Nossos Serviços",  
    internalServerError: "Erro Interno no Servidor",  
    errorApology: "Pedimos desculpas pelo inconveniente. Por favor, tente novamente mais tarde.",  
    tryAgain: "Tente Novamente",  
    aboutText: "Nossa clínica de saúde faz parte do grupo Medicinity. Assim como outras empresas do grupo, nossa clínica visa ser um parceiro de soluções bem-sucedido e de alta qualidade no setor de turismo de saúde.",  
    startChat: "Iniciar Chat"  
}
