export default {
    findBook: "Angajați pentru Fiabilitate",  
    topNotchExperience: "Experiență Profesională în Servicii de Sănătate",  
    stayPinnacle: "În Același Timp, O Vacanță de Clasă Întâi",  
    revolutionaryFacilities: "Soluții Accesibile și Sigure pentru Servicii de Sănătate în Călătoria Dumneavoastră în Turcia",  
    beforeAfter: "Înainte și După",  
    yourHealth: "Sănătatea Dumneavoastră, Prioritatea Noastră - O Experiență de Excelență în Turismul Medical.",  
    about: "Despre",  
    blog: "Blog",  
    contact: "Contact",  
    authorizedBy: "Autorizat de Ministerul Sănătății și Turismului din Turcia",  
    our: "Al nostru",  
    doctors: "Doctori",  
    galleryTitle: "Galerie",  
    galleryDescription: "Bine ați venit în galeria noastră, unde puteți fi martor vizual la experiențele unice și la procesele de tratament de succes oferite de agenția noastră de turism medical. De la facilitățile noastre de ultimă generație la tratamentele efectuate de medicii noștri specialiști, fiecare moment este documentat cu precizie. Vedeți momentele de recuperare ale pacienților noștri și zâmbetele fericite de pe fețele lor, ceea ce vă va încuraja să vă începeți propria călătorie medicală. Descoperiți imagini detaliate ale serviciilor noastre, unde combinăm fără probleme sănătatea și confortul.",  
    defaultDescription: "Bine ați venit în galeria noastră, unde puteți fi martor vizual la experiențele unice și la procesele de tratament de succes oferite de agenția noastră de turism medical.",  
    home: "Acasă",  
    gallery: "Galerie",  
    hospitals: "Spitale",  
    ourHospitals: "Instituții Partenere",  
    ourServices: "Serviciile Noastre",  
    atHealthClinic: "La Health Clinic, serviciile noastre sunt întotdeauna centrate pe pacient. Pe parcursul tratamentului, ne asigurăm că primiți îngrijirea de cea mai înaltă calitate, oferită în mod adecvat de medici specialiști.",  
    testimonials: "Citiți Recenzii de Încredere de la Clienții Noștri",  
    startChat: "Începeți Chatul",  
    ourVision: "Viziunea Noastră",  
    ourMission: "Misiunea Noastră",  
    ourCulture: "Cultura Noastră",  
    visionContent: "Clinica noastră medicală face parte din grupul Medicinity. Ca și alte afaceri din cadrul grupului Medicinity, clinica noastră își propune să fie un partener de soluții de succes și de înaltă calitate în sectorul turismului medical. Oferim o gamă largă de servicii, de la operații estetice până la tratamente dentare și transplant de păr, toate supravegheate de medici profesioniști și personal bine pregătit. Atunci când este necesar, oferim suport 24 de ore din 24 în timpul și după procedură.",  
    missionContent: "Clinica noastră medicală a fost fondată din angajamentul de a oferi soluții medicale variate clienților noștri, punând întotdeauna pe primul loc calitatea, încrederea și diversitatea. Ne propunem să îndeplinim și să depășim așteptările clienților noștri, oferind un nivel ridicat de suport și îngrijire continuă, de la confortul casei lor până la întoarcerea lor în siguranță. Apărăm fiecare persoană care alege serviciile noastre, ajutând-o să se recupereze, să se simtă mai bine și să-și îmbunătățească calitatea vieții.",  
    cultureContent: "Clinica noastră medicală se străduiește să creeze o cultură de onestitate, sprijin și furnizare de servicii medicale de înaltă calitate. Suntem dedicați cu pasiune clienților noștri și ne concentrăm pe a-i ajuta să își atingă obiectivele de sănătate, bazându-ne pe comunicare și empatie. Credem că fiecare nou client contribuie la cultura noastră. Oferim partenerilor noștri de afaceri oportunitatea de a aduce noi perspective și metode inovatoare în servicii și evaluăm și îndeplinim în mod constant așteptările rezonabile ale clienților noștri.",  
    treatments: "Tratamentele Noastre",  
    getFreeConsultation: "Obțineți o Consultație Gratuită",  
    fullName: "Nume Complet",  
    email: "E-mail",  
    phone: "Telefon",  
    message: "Mesajul dumneavoastră...",  
    overview: "Prezentare Generală",  
    placeholderMessage: "Introduceți informații suplimentare sau preocupări",  
    placeholderName: "Introduceți numele complet",  
    placeholderMail: "Introduceți adresa de e-mail",  
    placeholderPhone: "Introduceți numărul de telefon",  
    contactFormTitle: "Formular de Contact",  
    fullNameLabel: "Nume Complet",  
    emailLabel: "E-mail",  
    phoneLabel: "Telefon",  
    treatmentsLegend: "Tratamente",  
    noteLabel: "Notă",  
    sendEnquiryButton: "Trimiteți Cererea",  
    welcomeMessage: "Bine ați venit la Serviciile Medicale 🩺",  
    welcomeDescription: "Bine ați venit pe pagina web a clinicii noastre medicale, unde sănătatea dumneavoastră este prioritatea noastră.",  
    locationLabel: "Londra",  
    phoneNumberLabel: "0850 480 20 48",  
    emailAddressLabel: "info@healthclinicturkiye.com",  
    ourHospitalsTitle: "Instituții",  
    hospitalsSubtitle: "Partenere",  
    contactUs: "Contactați-ne",  
    overviewTitle: "Prezentare Generală",  
    visionTitle: "Viziunea Noastră",  
    missionTitle: "Misiunea Noastră",  
    servicesTitle: "Serviciile Noastre",  
    internalServerError: "Eroare Internă a Serverului",  
    errorApology: "Ne cerem scuze pentru inconvenient. Vă rugăm să încercați din nou mai târziu.",  
    tryAgain: "Încercați Din Nou",  
    aboutText: "Clinica noastră medicală face parte din grupul Medicinity. La fel ca alte companii din grup, clinica noastră își propune să fie un partener de soluții de succes și de înaltă calitate în sectorul turismului medical.",  
    startChat: "Începeți Chatul"  
}
