export default {
    findBook: "Committed To Reliable",  
    topNotchExperience: "Profesyonel Sağlık Hizmetleri Deneyimi",  
    stayPinnacle: "Aynı Anda Birinci Sınıf Bir Tatil",  
    revolutionaryFacilities: "Türkiye'ye Yapacağınız Seyahatte Sigortalı Uygun Sağlık Hizmetleri Çözümleri",  
    beforeAfter: "Öncesi Sonrası",  
    yourHealth: "Sağlığınız, Önceliğimiz - Sağlık Turizminde Mükemmellik Deneyimi.",  
    about: "Hakkında",  
    blog: "Blog",  
    contact: "İletişim",  
    authorizedBy: "Türkiye Sağlık ve Turizm Bakanlığı Tarafından Yetkilendirilmiştir",  
    our: "Bizim",  
    doctors: "Doktorlar",  
    galleryTitle: "Galeri",  
    galleryDescription: "Galerimize hoş geldiniz; burada, sağlık turizmi ajansımızın sunduğu benzersiz deneyimlere ve başarılı tedavi süreçlerine görsel olarak tanıklık edebilirsiniz. Son teknoloji tesislerimizden uzman doktorlarımız tarafından gerçekleştirilen tedavilere kadar her an titizlikle belgelenmiştir. Hastalarımızın iyileşme anlarına ve yüzlerindeki mutlu gülümsemelere tanık olun, bu da sizi kendi sağlık yolculuğunuza çıkmaya teşvik edecektir. Sağlık ve konforu sorunsuz bir şekilde birleştirdiğimiz hizmetlerimizin detaylı görsellerini keşfedin.",  
    defaultDescription: "Galerimize hoş geldiniz; burada, sağlık turizmi ajansımızın sunduğu benzersiz deneyimlere ve başarılı tedavi süreçlerine görsel olarak tanıklık edebilirsiniz.",  
    home: "Anasayfa",  
    gallery: "Galeri",  
    hospitals: "Hastaneler",  
    ourHospitals: "Bizim Hastanelerimiz",  
    ourServices: "Hizmetlerimiz",  
    atHealthClinic: "Health Clinic'te, hizmetlerimiz her zaman hasta odaklıdır. Tedavi süresince, uzman doktorlar tarafından en uygun şekilde sunulan en yüksek kalitede bakımı almanızı sağlıyoruz.",  
    testimonials: "Müşterilerimizin Güvenilir Yorumlarını Okuyun",  
    startChat: "Sohbete Başla",  
    ourVision: "Vizyonumuz",  
    ourMission: "Misyonumuz",  
    ourCulture: "Kültürümüz",  
    visionContent: "Sağlık kliniğimiz, Medicinity şirketlerinden biridir. Medicinity bünyesindeki diğer işletmeler gibi, kliniğimiz sağlık turizmi sektöründe başarılı ve yüksek kaliteli bir çözüm ortağı olmayı hedeflemektedir. Estetik operasyonlardan diş tedavilerine ve saç ekimine kadar geniş bir yelpazede hizmet sunuyoruz, tüm bu işlemler profesyonel doktorlar ve iyi eğitimli personel gözetiminde yapılmaktadır. İhtiyaç duyduğunuzda, işlem sırasında ve sonrasında 7/24 destek sağlıyoruz.",  
    missionContent: "Sağlık kliniğimiz, müşterilerimize farklı sağlık çözümleri sunma taahhüdünden doğmuştur; kalite, güven ve çeşitliliği ön planda tutarız. Müşterilerimizin beklentilerini karşılamayı ve aşmayı amaçlıyoruz—evlerinin konforundan güvenli bir şekilde evlerine dönene kadar yüksek seviyede destek ve sürekli bakım sunuyoruz. Hizmetlerimizi seçen herkesi savunuyor, iyileşmelerine, daha iyi hissetmelerine ve yaşam kalitelerini artırmalarına yardımcı oluyoruz.",  
    cultureContent: "Sağlık kliniğimiz, dürüst, destekleyici ve yüksek kaliteli sağlık hizmetleri sağlayan bir kültür yaratmaya çalışmaktadır. Müşterilerimize tutku ile bağlıyız ve onların sağlık hedeflerine ulaşmalarına yardımcı olmak için iletişim ve empatiyi esas alıyoruz. Her yeni müşterimizin kültürümüze katkı sağladığına inanıyoruz. Şirket ortaklarımıza, hizmetlerine yeni bakış açıları ve yenilikçi yöntemler getirme imkanı sunuyoruz ve müşterilerimizin makul beklentilerini sürekli olarak değerlendiriyor ve karşılıyoruz.",  
    treatments: "Tedavilerimiz",  
    getFreeConsultation: "Ücretsiz Danışmanlık Alın",  
    fullName: "Ad Soyad",  
    email: "E-posta",  
    phone: "Telefon",  
    message: "Mesajınız...",  
    overview: "Genel Bakış",  
    placeholderMessage: "Ek bilgi veya endişelerinizi girin",  
    placeholderName: "Adınızı ve soyadınızı girin",  
    placeholderMail: "E-postanızı girin",  
    placeholderPhone: "Telefon numaranızı girin",  
    contactFormTitle: "İletişim Formu",  
    fullNameLabel: "Ad Soyad",  
    emailLabel: "E-posta",  
    phoneLabel: "Telefon",  
    treatmentsLegend: "Tedaviler",  
    noteLabel: "Not",  
    sendEnquiryButton: "Sorgu Gönder",  
    welcomeMessage: "Sağlık Hizmetlerine Hoş Geldiniz 🩺",  
    welcomeDescription: "Sağlığınızın önceliğimiz olduğu sağlık kliniğimizin web sayfasına hoş geldiniz.",  
    locationLabel: "Londra",  
    phoneNumberLabel: "0850 480 20 48",  
    emailAddressLabel: "info@healthclinicturkiye.com",  
    ourHospitalsTitle: "Bizim",  
    hospitalsSubtitle: "Hastaneler",  
    contactUs: "Bize Ulaşın",  
    overviewTitle: "Genel Bakış",  
    visionTitle: "Vizyonumuz",  
    missionTitle: "Misyonumuz",  
    servicesTitle: "Hizmetlerimiz",  
    internalServerError: "İç Sunucu Hatası",  
    errorApology: "Verdiğimiz rahatsızlıktan dolayı özür dileriz. Lütfen daha sonra tekrar deneyin.",  
    tryAgain: "Tekrar Dene",  
    aboutText: "Sağlık kliniğimiz, Medicinity şirketlerinden biridir. Medicinity bünyesindeki diğer işletmeler gibi, sağlık kliniğimiz sağlık turizmi sektöründe başarılı ve yüksek kaliteli bir çözüm ortağı olmayı hedeflemektedir.",  
    startChat: "Sohbete başla"  
    }
    